# medscan

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/albarmajy/medscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drugs.csv
app/src/main/java/com/albarmajy/medscan/: MainActivity.kt
app/src/main/java/com/albarmajy/medscan/data/local/: AppDatabase.kt
app/src/main/java/com/albarmajy/medscan/data/local/converters/: Converters.kt
app/src/main/java/com/albarmajy/medscan/data/local/dao/: MedicationDao.kt
app/src/main/java/com/albarmajy/medscan/data/local/entities/: DoseLogEntity.kt  MedicationEntity.kt  MedicationPlan.kt  MedicationPlanEntity.kt  MedicineReferenceEntity.kt
app/src/main/java/com/albarmajy/medscan/data/local/relation/: DoseWithMedication.kt  MedicationWithPlan.kt
app/src/main/java/com/albarmajy/medscan/data/local/worker/: DoseSystemWorker.kt
app/src/main/java/com/albarmajy/medscan/data/repository/: MedicationRepositoryImpl.kt
app/src/main/java/com/albarmajy/medscan/di/: appModule.kt
app/src/main/java/com/albarmajy/medscan/domain/model/: CalendarDate.kt  DoseStatus.kt  DoseUiState.kt  Medication.kt  MedicationAlarm.kt  MedicationFilter.kt  MedicineReference.kt  RecurrenceType.kt
app/src/main/java/com/albarmajy/medscan/domain/repository/: MedicationRepository.kt
app/src/main/java/com/albarmajy/medscan/notification/: NotificationHelper.kt
app/src/main/java/com/albarmajy/medscan/scheduler/: AlarmReceiver.kt  DoseAlarmReceiver.kt  DoseAlarmScheduler.kt  MedicationAlarmScheduler.kt
app/src/main/java/com/albarmajy/medscan/ui/customUi/: CustomDialog.kt  CustomStatusSwitch.kt  Label.kt  LineProgressIndicator.kt  MedicationItem.kt  MedicationTimeline.kt  TimePicker.kt
app/src/main/java/com/albarmajy/medscan/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MainAppEntryPoint.kt
app/src/main/java/com/albarmajy/medscan/ui/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/albarmajy/medscan/ui/scanner/: CameraScannerScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/albarmajy/medscan/ui/screens/: AddMedicationManuallyScreen.kt  CalenderScreen.kt  CameraScannerScreen.kt  DashboardScreen.kt  MainAppEntryPoint.kt  MedicationDetailsScreen.kt  MedicationPlanScreen.kt  MedicinesScreen.kt  ResolveMatchesScreen.kt  SettingsScreen.kt
app/src/main/java/com/albarmajy/medscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/albarmajy/medscan/ui/viewModels/: CalendarViewModel.kt  DashboardViewModel.kt  MedicationDetailsViewModel.kt  MedicationsViewModel.kt  PlanViewModel.kt
app/src/main/res/drawable/: logo.xml  pill.xml  syringe.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/albarmajy/medscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
